# FechaConta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fechaconta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fechaconta/: ActivityRegistro.java  Login.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/color/: radio_check_button.xml
app/src/main/res/drawable/: bg_padrao_headrestaurante.xml  frame_camera.xml  frame_scanner.xml  header_home_background.xml  ic_baseline_arrow_back_24.xml  ic_device.xml  ic_dividir_item.xml  ic_dot.xml  ic_dropdown_local.xml  ic_favorito.xml  ic_flash_off.xml  ic_mais.xml  ic_mais_iten.xml  ic_menos_iten.xml  ic_mostrar_mais_adatper_item.xml  ic_restaurante_location.xml  ic_restaurante_rating_header.xml  ic_restauranterating.xml  ic_settings.xml  ic_tempomedio_restaurente.xml  icfacebook.xml  login_email_bg.xml  login_metodo_bg.xml  mascara_scanner.xml  scrim.xml  scrim2.xml  searchview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrreader.xml  activity_registro.xml  adapter_adicionail_zero.xml  adapter_adicionail_zero_um.xml  adapter_adicional_um.xml  adapter_categorias.xml  adapter_categorias_cardapio.xml  adapter_convidar_mesa.xml  adapter_first_item.xml  adapter_first_item_novalue.xml  adapter_first_item_novalue_radio.xml  adapter_first_item_radio.xml  adapter_highlights_cardapio.xml  adapter_item.xml  adapter_item_novalue.xml  adapter_item_novalue_radio.xml  adapter_item_radio.xml  adapter_itens_cardapio.xml  adapter_itens_cardapio_categoria.xml  adapter_itens_comanda.xml  adapter_promo.xml  adapter_restaurante.xml  adapter_search.xml  adapter_user_mesa.xml  bottom_sheet_comanda.xml  dialogo_confirmar_checkin.xml  dialogo_confirmar_pedido.xml  fragment_cardapio.xml  fragment_categoria.xml  fragment_home.xml  fragment_home_2.xml  fragment_item.xml  fragment_login_email.xml  fragment_login_metodo.xml  fragment_registro2.xml  fragment_restaurante.xml  fragment_search.xml  fragment_searchable.xml  (+7 more)
app/src/main/res/layout-v26/: adapter_highlights_cardapio.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_cardapio_topbar.xml  menu_leitor_qr.xml
app/src/main/res/menu-v26/: menu_cardapio_topbar.xml
app/src/main/res/mipmap-anydpi-v26/: header_exemplo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+48 files in other folders)
