<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/Cor1</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/Cor1</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

</resources>