<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:contentDescription="@string/inicio"
        android:icon="@drawable/ic_inicio_bottom"
        android:title="@string/inicio"

        app:showAsAction="always"
        />
    <item
        android:id="@+id/page_4"
        android:icon="@drawable/ic_perfil_bottom"
        android:title="@string/perfil"
        app:showAsAction="always" />
</menu>