<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="0dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imagempromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lanchecategoria"
            android:scaleType="centerCrop"
            />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>