<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginEnd="4dp"
    android:id="@+id/adaptercategorias_layout"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:strokeColor="#FFFFFF"
        app:cardElevation="4dp"
        >

        <ImageView
            android:id="@+id/imagemcategoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
             />

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/catnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanches"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:fontFamily="@font/overpass"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>