<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinatorheader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cor1">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Cor1"
        android:orientation="vertical"
        android:paddingBottom="12dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.9"
                    android:drawableStart="@drawable/ic_userlocation"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/overpass_light"
                    android:gravity="center_vertical"
                    android:text="Brasil, São Carlos"
                    android:textColor="#494949"
                    android:textSize="16dp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.1"
                    android:elevation="4dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />


            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/searchview_background"
            android:drawableStart="@drawable/ic_search_searchbar"
            android:drawablePadding="4dp"
            android:drawableTint="@color/hinttext"
            android:enabled="false"
            android:fontFamily="@font/overpass_light"
            android:paddingTop="8dp"
            android:text="Pesquise por prato ou restaurante"
            android:textColor="@color/hinttext"
            android:textSize="16sp" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView

        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/header_home_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:fontFamily="@font/overpass_light"
                android:text="Explore Categorias"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerpromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                app:fastScrollEnabled="false" />


            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/dotspromocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                app:spi_dotSize="6dp"
                app:spi_visibleDotCount="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/overpass_light"
                android:text="Restaurantes"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_restaurantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
