<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registroContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verdePrimario"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cadastroEmailErro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:elevation="0dp"
            android:hint="Email"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:helperText=" "
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastroEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cadastroSenhaErro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:elevation="20dp"
            android:hint="Senha"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="password_toggle"
            app:helperText=" "
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastroSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingTop="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cadastroRepeteSenhaErro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:elevation="20dp"
            android:hint="Repita a senha"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="password_toggle"
            app:helperText=" "
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastroRepeteSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingTop="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botao_proximo"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/CorDestak"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Próximo"
            android:textSize="16sp"
            app:cornerRadius="15dp" />


    </LinearLayout>

</FrameLayout>