<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            >

            <TextView
                android:id="@+id/textview_item_adicional_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/overpass_light"
                android:text="Bacon"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/textview_item_adicional_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Cor3"
                android:text="R$ 5,00"
                android:textSize="12dp"

                />

        </LinearLayout>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radiobutton_item_adicional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>