<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet_comanda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#12b2a0"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="R$ 23,90"
            android:textAlignment="textStart"
            android:fontFamily="@font/overpass"
            android:gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ver comanda"
            android:fontFamily="@font/overpass"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeWidth="1dp"
                app:strokeColor="@color/Cor1"
                app:cardElevation="0dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/overpass"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#12b2a0"
        android:orientation="horizontal"
        >



    </LinearLayout>





</FrameLayout>