<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:layout_gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_marginTop="16dp"
        android:fontFamily="@font/overpass"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/header_confirma_checkin"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lanchecategoria" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nome_restaurante_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Restaurante"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/overpass"
        android:textAllCaps="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/cod_mesa_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código da Mesa"
        android:textAlignment="center"
        android:fontFamily="@font/overpass_light"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:layout_marginTop="8dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:text="Confirmar Check-in"
        app:backgroundTint="@color/verdePrimario"/>

    <TextView
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancelar"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>


</LinearLayout>