<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinatorheader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cor1"

    >


    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdePrimario"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:elevation="4dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="enterAlways|scroll|snap">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:fitsSystemWindows="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:autoSizeTextType="uniform"
                        android:drawableEnd="@drawable/ic_dropdown_local"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/overpass"
                        android:gravity="center_vertical"
                        android:maxWidth="300dp"
                        android:text="R. Alfredo Lopes, 1310"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:fitsSystemWindows="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="end">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|end"
                            android:padding="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:strokeColor="#FFFFFF"
                            app:strokeWidth="2dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_launcher" />

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <EditText
            android:id="@+id/edittext_searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/searchview_background"
            android:drawableStart="@drawable/ic_search_searchbar"
            android:drawablePadding="4dp"
            android:drawableTint="@color/hinttext"
            android:fontFamily="@font/overpass_light"
            android:paddingTop="8dp"
            android:text="Pesquise por prato ou restaurante"
            android:textColor="@color/hinttext"
            android:textSize="16sp" />


    </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/headerlayout"
            app:layout_anchorGravity="bottom"
            android:clipChildren="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipehome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:isScrollContainer="true"
                app:behavior_overlapTop="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/header_home_background"
                    android:orientation="vertical"
                    android:overScrollMode="always">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"

                        android:fontFamily="@font/overpass_light"
                        android:text="Explore Categorias"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_categorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerpromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        app:fastScrollEnabled="false" />


                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/dotspromocao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:elevation="10dp"
                        app:spi_dotSize="6dp"
                        app:spi_visibleDotCount="5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/overpass_light"
                        android:text="Restaurantes"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_pratos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="80dp" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
