<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:background="@drawable/login_metodo_bg"
    android:backgroundTint="#E7FAF9">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao_login_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="320dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:text="ENTRAR"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:theme="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/paletaLaranja1"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_input_24"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#B8B8B8"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao_google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="ENTRAR COM GOOGLE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:theme="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/botao_facebook_mascara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#E6E6E6"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao_criar_conta"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#2DFFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="14dp"
        android:text="@string/criar_conta"
        android:textColor="#191919"
        android:textSize="12sp"
        app:cornerRadius="14dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/Cor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#1D12B2A0"
        app:strokeWidth="1dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao_facebook_mascara"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="ENTRAR COM facebook"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:theme="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:icon="@drawable/icfacebook"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/botao_login_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#E6E6E6"
        app:strokeWidth="1dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/botao_facebook"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/botao_login_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao_desenvolvedor"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="210dp"
        android:shadowColor="#00FFFFFF"
        android:text="--->"
        android:textColor="#63000000"
        app:cornerRadius="10dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#00191919" />

</androidx.constraintlayout.widget.ConstraintLayout>